dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Zagar Tania!</title>
<script defer="defer" src="js/libs/jquery.a744fc4fcc662e369af1.js"></script><script defer="defer" src="js/libs/swiper.af0aec6691731732ca47.js"></script><script defer="defer" src="js/vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-8861fa.fa979fbed47b75c23ae3.js"></script><script defer="defer" src="js/index.085d5f5ce60f9d34837e.js"></script></head>
<body>
  <div class="container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div><a href="contacts.html">Click me!</a>
  </div>
</body>

src/index.pug
include pug/libs/_libs

doctype html
include pug/_head
body
  .container
    //- h1 Zagar Tania!!!
    //- +image('Capture001', 'png')
    .swiper
      .swiper-wrapper
        .swiper-slide Slide 1
        .swiper-slide Slide 2
        .swiper-slide Slide 3
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
    a(href='contacts.html') Click me!



  
